# Google Apps Script Web App URL (Deploy Code.gs to get this)
VITE_GOOGLE_APP_SCRIPT_URL=https://script.google.com/macros/s/deployment_id/exec

# Game Configuration
VITE_PASS_THRESHOLD=3
VITE_QUESTION_COUNT=5
